<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.judaicapp.screens.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/siddur"
        android:name="com.example.judaicapp.screens.Siddur"
        android:label="@string/menu_siddur"
        tools:layout="@layout/fragment_siddur" />
    <fragment
        android:id="@+id/limud_yomi"
        android:name="com.example.judaicapp.screens.LimudYomi"
        android:label="@string/menu_limud_yomi"
        tools:layout="@layout/fragment_limud_yomi" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.example.judaicapp.screens.others.JlemCompass.CompassFragment"
        android:label="activity_compass"
        tools:layout="@layout/fragment_compass" />
    <activity
        android:id="@+id/shabbosScreen"
        android:name="com.example.judaicapp.screens.ShabbosScreen"
        android:label="activity_shabbos_screen"
        tools:layout="@layout/activity_shabbos_screen" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.judaicapp.screens.others.rav_chat.chat_screens.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/Zmanin"
        android:name="com.example.judaicapp.screens.others.Zmanim.Zmanim"
        tools:layout="@layout/fragment_zmanim" />
</navigation>