<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#153DD1"
        android:text="@string/daily_halacha_header"
        android:textAlignment="center"
        android:textColor="#B388FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#153DD1"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="105"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/siddur_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:backgroundTint="#2434B1"
                android:fadingEdge="none"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/siddur"
                app:cornerRadius="0dip" />

            <Button
                android:id="@+id/ashkenaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:text="@string/ashkenaz_sidder"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sefard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:text="@string/sefard_siddur"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/edut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:text="@string/edut_hamizrach_siddur"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/limud_yomi_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:backgroundTint="#342C91"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/limud_yomi"
                app:cornerRadius="0dip" />

            <Button
                android:id="@+id/daf_yomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetBottom="0dp"
                android:text="@string/daf_yomi"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/mishna_yomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetBottom="0dp"
                android:text="@string/mishna_yomi"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/shtayim_mikra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetBottom="0dp"
                android:text="@string/shtayim_mikrah"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/tehillim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetBottom="0dp"
                android:text="@string/tehillim"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/recorded_shiurim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetBottom="0dp"
                android:text="@string/recorded_shiurim"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/other_functions_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:backgroundTint="#432371"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/other_functions"
                app:cornerRadius="0dip" />

            <Button
                android:id="@+id/rav_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/chat_with_rav"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/compass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/jerusalem_compass"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/jewish_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/jewish_calender"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/tefillin_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/tefillin_guide"
                android:visibility="gone"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zmanai_hayom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/daily_prayer_times"
                android:visibility="gone"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>