<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9957B"
    tools:context=".screens.Siddurim.ashkenaz.BirkasHamazon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a_bh_bircas_hamazon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_purim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_chanukah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_bircas_hamazon_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_rosh_chodesh_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_pesach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_sukkos_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_bircas_hamazon_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_rosh_chodesh_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_sukkos_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_yom_tov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

            <TextView
                android:id="@+id/a_bh_migdol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe"
                android:visibility="gone" />

            <TextView
                android:id="@+id/a_bh_magdil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maybe" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>