<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".screens.limud.mishnaYomi.MishnahYomi">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/mishnah_pdfview"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <Button
                android:id="@+id/seder_zeraim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר זרעים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/seder_moed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר מועד"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/seder_nashim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר נשים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/seder_nezikin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר נזיקין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/seder_kodshin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר קדשים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/seder_taharos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סדר טהרות"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zeraim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <Button
                android:id="@+id/berachos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ברכות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/peah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="פאה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/demai_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="דמאי"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/kilayim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="כלאים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/shviis_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="שביעית"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/terumos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="תרומות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/maaseros_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מעשרות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/maaser_sheni_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מעשר שני"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/challah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="חלה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/orlah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ערלה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/bikkurim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ביכורים"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/shabbos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="שבת"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/eiruvin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="עירובין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/pesachin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="פסכים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/shekalim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="שקלים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/yuma_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="יומא"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sukkah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סוכה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/baitza_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ביצה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/rosh_hashanah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ראש השנה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/taanis_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="תענית"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/megillah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מגילה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/moed_katan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מועד קטן"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/chagigah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="חגיגה"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nashim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/yevamos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="יבמות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/kesubos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="כתובות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/nedarim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="נדרים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/nazir_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="נזיר"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sota_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סוטה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/gittin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="גיטין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/kidushin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="קידושין"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nezikin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/baba_kama_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="בבא קמא"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/baba_metziah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="בבא מציעא"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/baba_basra_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="בבא בתרא"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sanhedrin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="סנהדרין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/makkos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מכות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/shevous_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="שבועות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/aiduyos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="עדיות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/avoda_zara_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="עבודה זרה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/avos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="אבות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/horayos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="הוריות"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kedashim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/zevachim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="זבחים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/menachos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מנחות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/chulin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="חולין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/bechoros_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="בכורות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/arachin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ערכין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/temura_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="תמורה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/kritus_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="כריתות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/meila_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מעילה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/tomid_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="תמיד"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/midos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מדות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/kinim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="קינים"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taharos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/kailim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="כלים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/ohalos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="אהלות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/negaim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="נגעים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/parah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="פרה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/taharos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="טהרות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/mikvaos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מקואות"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/niddah_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="נדה"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/machshirin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="מכשירין"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zavim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="זבים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/tevul_yom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="טבול יום"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/yadim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/app_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ידים"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/ukatzim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="עוקצים"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>